<!DOCTYPE html>
<html>
<head>
    <title>Java Threads</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Threads</h1>
    </header>

    <section class="hero">
        <p>A thread in Java is the smallest unit of execution within a program, allowing multiple tasks to run concurrently within a single process. Every Java application starts with at least one thread, known as the main thread, which executes the main() method. </p>
        <button onclick="showMessage()">Click Me</button>
    </section>

    <section class="about">
        <h2>About Me</h2>
        <p>A Student and member of Imposter</p>
    </section>

    <footer>
        <p>© 2026 Prince</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>